<!DOCTYPE html>
<html>

<head>
    <title>Akhil Jacob Homepage</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            min-height: 100vh;
            background-color: #30638E;
            /* Calm blue for the background */
            color: #003D5B;
            /* Deep navy blue for the text, providing good contrast */
            font-family: 'Playfair Display', serif;
            line-height: 1.6;
        }

        /* Particle Effect */
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Markdown Content Styling */
        zero-md {
    z-index: 1;
    position: relative;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.283); /* Semi-transparent white */
    border-radius: 15px;
    max-width: 800px;
    margin: auto;
    backdrop-filter: blur(10px); /* Increase the px value for a more frosted effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #FFFFFF;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.18); /* Optional: subtle border can enhance the effect */
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div id="particles-js"></div>
    <zero-md src="README.md">

    </zero-md>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>

        particlesJS.load('particles-js', 'particles.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script>
</body>

</html>